In [1]:
import pandas as pd
import numpy as np

In [9]:
pd.__version__

'1.1.3'

In [10]:
np.__version__

'1.19.2'

In [2]:
ratings = pd.read_csv('ml-25m/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
movies = pd.read_csv('ml-25m/movies.csv')
movies.set_index('movieId',inplace=True)
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings_grouped = ratings.groupby('movieId')
ratings_grouped

In [6]:
movies['ratingCount'] = ratings_grouped['userId'].count()
movies

,title,genres,ratingCount
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0
2,Jumanji (1995),Adventure|Children|Fantasy,24228.0
3,Grumpier Old Men (1995),Comedy|Romance,11804.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2523.0
5,Father of the Bride Part II (1995),Comedy,11714.0
...,...,...,...
209157,We (2018),Drama,1.0
209159,Window of the Soul (2001),Documentary,1.0
209163,Bad Poems (2018),Comedy|Drama,1.0
209169,A Girl Thing (2001),(no genres listed),1.0
209171,Women of Devil's Island (1962),Action|Adventure|Drama,1.0

In [7]:
popular_movies = movies[movies['ratingCount'] > 1000]
popular_movies

,title,genres,ratingCount
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0
2,Jumanji (1995),Adventure|Children|Fantasy,24228.0
3,Grumpier Old Men (1995),Comedy|Romance,11804.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2523.0
5,Father of the Bride Part II (1995),Comedy,11714.0
...,...,...,...
192389,Venom (2018),Action|Horror|Sci-Fi|Thriller,1098.0
192803,Bohemian Rhapsody (2018),Drama,2151.0
194448,Green Book (2018),Comedy|Drama,1971.0
195159,Spider-Man: Into the Spider-Verse (2018),Action|Adventure|Animation|Sci-Fi,3085.0
201773,Spider-Man: Far from Home (2019),Action|Adventure|Sci-Fi,1134.0

In [8]:
movie_rating = popular_movies.merge(ratings, left_on='movieId', right_on='movieId')
movie_rating

,movieId,title,genres,ratingCount,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,8,4.0,890492517
...,...,...,...,...,...,...,...
22137810,201773,Spider-Man: Far from Home (2019),Action|Adventure|Sci-Fi,1134.0,161897,3.5,1569603904
22137811,201773,Spider-Man: Far from Home (2019),Action|Adventure|Sci-Fi,1134.0,162124,3.5,1563061014
22137812,201773,Spider-Man: Far from Home (2019),Action|Adventure|Sci-Fi,1134.0,162140,3.0,1570652264
22137813,201773,Spider-Man: Far from Home (2019),Action|Adventure|Sci-Fi,1134.0,162180,3.5,1563758701
22137814,201773,Spider-Man: Far from Home (2019),Action|Adventure|Sci-Fi,1134.0,162257,4.0,1569957731

In [23]:
movie_rating.drop(columns=['movieId', 'genres', 'ratingCount', 'timestamp'], inplace=True)

In [24]:
movie_rating

                                     title  userId  rating
0                         Toy Story (1995)       2     3.5
1                         Toy Story (1995)       3     4.0
2                         Toy Story (1995)       4     3.0
3                         Toy Story (1995)       5     4.0
4                         Toy Story (1995)       8     4.0
...                                    ...     ...     ...
22137810  Spider-Man: Far from Home (2019)  161897     3.5
22137811  Spider-Man: Far from Home (2019)  162124     3.5
22137812  Spider-Man: Far from Home (2019)  162140     3.0
22137813  Spider-Man: Far from Home (2019)  162180     3.5
22137814  Spider-Man: Far from Home (2019)  162257     4.0

[22137815 rows x 3 columns]

In [25]:
moviemat = pd.pivot_table(movie_rating, index='userId', columns='title', values='rating')
moviemat

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Cloverfield Lane (2016),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),...,Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,4.0,3.5,NaN,NaN,NaN,NaN,3.5,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,4.5,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162538,NaN,4.5,NaN,NaN,NaN,4.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162540,NaN,NaN,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162541,1.5,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
moviemat.to_csv('moviemat.csv')

In [27]:
terminator_ratings = moviemat['Terminator, The (1984)']
terminator_ratings

userId
1         NaN
2         NaN
3         4.0
4         NaN
5         NaN
         ...
162537    NaN
162538    NaN
162539    NaN
162540    NaN
162541    NaN
Name: Terminator, The (1984), Length: 162539, dtype: float64

In [28]:
similar_to_terminator = moviemat.corrwith(terminator_ratings)
similar_to_terminator = pd.DataFrame(similar_to_terminator, columns=['correlacio'])
similar_to_terminator.dropna(inplace=True)

In [29]:
similar_to_terminator.sort_values('correlacio', ascending=False).head(10)

                                   correlacio
title
Terminator, The (1984)               1.000000
Terminator 2: Judgment Day (1991)    0.615380
Die Hard (1988)                      0.466866
Predator (1987)                      0.461165
Aliens (1986)                        0.447668
RoboCop (1987)                       0.447037
Total Recall (1990)                  0.442654
Alien (1979)                         0.440977
Lethal Weapon (1987)                 0.412141
Commando (1985)                      0.408403

In [31]:
toy_story_ratings = moviemat['Toy Story (1995)']
similar_to_toy_story = moviemat.corrwith(toy_story_ratings)
similar_to_toy_story = pd.DataFrame(similar_to_toy_story, columns=['correlacio'])
similar_to_toy_story.dropna(inplace=True)
similar_to_toy_story.sort_values('correlacio', ascending=False).head(10)

                         correlacio
title
Toy Story (1995)           1.000000
Toy Story 2 (1999)         0.748456
Toy Story 3 (2010)         0.687708
Monsters, Inc. (2001)      0.562172
Finding Nemo (2003)        0.534243
Bug's Life, A (1998)       0.533706
Incredibles, The (2004)    0.485893
Up (2009)                  0.461868
Aladdin (1992)             0.456639
For the Birds (2000)       0.455406

In [32]:
m_ratings = moviemat['Spider-Man: Far from Home (2019)']
similar_to_m = moviemat.corrwith(m_ratings)
similar_to_m = pd.DataFrame(similar_to_m, columns=['correlacio'])
similar_to_m.dropna(inplace=True)
similar_to_m.sort_values('correlacio', ascending=False).head(10)

                                    correlacio
title
Spider-Man: Far from Home (2019)      1.000000
Moll Flanders (1996)                  0.908661
Old Man and the Sea, The (1958)       0.888330
Even Cowgirls Get the Blues (1993)    0.867722
Mad Love (1995)                       0.866217
First Kid (1996)                      0.830010
Fatal Instinct (1993)                 0.821848
That Darn Cat! (1965)                 0.793575
Shaggy Dog, The (1959)                0.776563
Life Less Ordinary, A (1997)          0.764401

In [33]:
m_ratings = moviemat['Jumanji (1995)']
similar_to_m = moviemat.corrwith(m_ratings)
similar_to_m = pd.DataFrame(similar_to_m, columns=['correlacio'])
similar_to_m.dropna(inplace=True)
similar_to_m.sort_values('correlacio', ascending=False).head(10)

                                               correlacio
title
Jumanji (1995)                                   1.000000
Eddie (1996)                                     0.539013
Beethoven (1992)                                 0.532356
Flubber (1997)                                   0.526369
Man of the House (1995)                          0.523671
Hocus Pocus (1993)                               0.519154
Casper (1995)                                    0.516587
Ferngully: The Last Rainforest (1992)            0.515514
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)    0.509276
Jack (1996)                                      0.507455

In [38]:
m_ratings = moviemat['Pulp Fiction (1994)']
similar_to_m = moviemat.corrwith(m_ratings)
similar_to_m = pd.DataFrame(similar_to_m, columns=['correlacio'])
similar_to_m.dropna(inplace=True)
similar_to_m.sort_values('correlacio', ascending=False).head(10)

                             correlacio
title
Pulp Fiction (1994)            1.000000
Reservoir Dogs (1992)          0.522396
Kill Bill: Vol. 1 (2003)       0.477718
Kill Bill: Vol. 2 (2004)       0.460249
Inglourious Basterds (2009)    0.387276
The Hateful Eight (2015)       0.371880
Django Unchained (2012)        0.368245
Sin City (2005)                0.363754
Natural Born Killers (1994)    0.361637
Trainspotting (1996)           0.361147

In [37]:
m_ratings = moviemat['E.T. the Extra-Terrestrial (1982)']
similar_to_m = moviemat.corrwith(m_ratings)
similar_to_m = pd.DataFrame(similar_to_m, columns=['correlacio'])
similar_to_m.dropna(inplace=True)
similar_to_m.sort_values('correlacio', ascending=False).head(10)

                                           correlacio
title
E.T. the Extra-Terrestrial (1982)            1.000000
Close Encounters of the Third Kind (1977)    0.475615
Cocoon (1985)                                0.435450
Big (1988)                                   0.428762
Bambi (1942)                                 0.423970
Mask (1985)                                  0.420634
Pinocchio (1940)                             0.415200
Wizard of Oz, The (1939)                     0.399031
Dumbo (1941)                                 0.388297
Snow White and the Seven Dwarfs (1937)       0.387706

In [39]:
m_ratings = moviemat['Alien (1979)']
similar_to_m = moviemat.corrwith(m_ratings)
similar_to_m = pd.DataFrame(similar_to_m, columns=['correlacio'])
similar_to_m.dropna(inplace=True)
similar_to_m.sort_values('correlacio', ascending=False).head(10)

                                       correlacio
title
Alien (1979)                             1.000000
Aliens (1986)                            0.638567
Terminator, The (1984)                   0.440977
Thing, The (1982)                        0.421728
Jaws (1975)                              0.417097
Blade Runner (1982)                      0.403729
Predator (1987)                          0.389885
Invasion of the Body Snatchers (1978)    0.385414
Fly, The (1986)                          0.382334
Exorcist, The (1973)                     0.373857

In [40]:
m_ratings = moviemat['Exorcist, The (1973)']
similar_to_m = moviemat.corrwith(m_ratings)
similar_to_m = pd.DataFrame(similar_to_m, columns=['correlacio'])
similar_to_m.dropna(inplace=True)
similar_to_m.sort_values('correlacio', ascending=False).head(10)

                                     correlacio
title
Exorcist, The (1973)                   1.000000
Omen, The (1976)                       0.489321
Poltergeist (1982)                     0.483619
Carrie (1976)                          0.469411
Nightmare on Elm Street, A (1984)      0.434410
Jaws (1975)                            0.433938
Halloween (1978)                       0.431188
Rosemary's Baby (1968)                 0.420509
Texas Chainsaw Massacre, The (1974)    0.420118
Amityville Horror, The (1979)          0.417007